{
    "name": "nasa-project-api",
    "version": "1.0.0",
    "description": "NASA mission control",
    "main": "src/server.js",
    "scripts": {
        "test": "jest --detectOpenHandles",
        "test-watch": "jest --watch",
        "watch": "nodemon src/server.js",
        "start": "node src/server.js",
        "cluster": "pm2 start src/server.js -i max"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "jest": {
        "testEnvironment": "node"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "csv-parse": "^5.2.2",
        "express": "^4.18.1",
        "nodemon": "^2.0.18",
        "pm2": "^5.2.0",
        "supertest": "^6.2.4"
    },
    "devDependencies": {
        "jest": "^28.1.3"
    }
}